apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gateway-ingress
  labels:
    component: gateway-ingress
spec:
  rules:
  - host: gateway.prod.kube.nearmapdev.com
    http:
      paths:
      - backend:
          serviceName: gateway-gateway-svc
          servicePort: 80